# allure-issue

./: README.md  build.gradle
src/main/java/com/: Repository.java
src/test/java/com/: AParameterizedTests.java  RepositoryTest.java
